-- draw

function draw_start()
 color(0)
 rectfill(24, 56, 110, 96)
 
 color(3)
 print("play hive", 32, 64)
 print("press ðŸ…¾ï¸ to start", 32, 80)
end

function draw_over()
 color(0)
 rectfill(24, 56, 110, 110)

 color(8)
 print("game over", 32, 64)
 print("reset from menu", 32, 96)
end

function draw_board()
 for row = 1,b do
  for col = 1,b do
   spr(16, col * c - c, row * c - c)
  end
 end
end

function draw_cells()
 for row = 2,b-1 do
  for col = 1,b do
   if not (row%2 == 1 and col == b) then
    
    stack = board[row][col].b
    if not stack then
     local t = board[row][col].t
     local s = board[row][col].s
     draw_tile(t, s, col, row, 0)
    else
     //if there is a beetle stack
     for i=1,#stack do
      local t = stack[i].t
      local s = stack[i].s
      draw_tile(t, s, col, row, i-1)
     end
     local t = board[row][col].t
     local s = board[row][col].s
     draw_tile(t, s, col, row, #stack)
    end
   end
  end
 end
end

function draw_tile(t, s, col, row, stacked)
 //offset every other row
 hex = (row % 2) * c / 2
 if t > 0 then
  local x = col * c + hex - c
  local y = row * c - c - stacked * 2
  spr(t+5, x, y-1)
  spr(t+5, x, y+1)
  spr(s, x, y)
 end
end

function draw_nearby_tiles(col, row)
 nearby = nearby_cells(col, row)
 for n=1,#nearby do
  near = nearby[n]
  draw_tile(player, bee, near.c, near.r, 0)
 end
end

function draw_cursor()
 col = cur.c
 row = cur.r
 hex = (row % 2) * c / 2
 x = col * c + hex-c
 y = row * c-c
 o = 3
 to = 0
 stacked = 0
 if row < b then
  if board[row][col].t != 0 then
   stacked += 1
  end
  stack = board[row][col].b
  if stack then
   stacked += #stack
  end
 end
 if cur.t!=0 then to=2 end
 spr(8, x-o, y-o-to, 1, 1, false, false)
 spr(8, x+o, y-o-to, 1, 1, true, false)
 spr(8, x+o, y+o-to, 1, 1, true, true)
 spr(8, x-o, y+o-to, 1, 1, false, true)
 draw_tile(cur.t, cur.s, col, row, 1+stacked)
end

function update_help()
 if cur.r==16 then
  if hands[player][cur.c].t==0 then
   if cur.t==0 then
    help_text="use arrows to move cursor"
   else
    name = names[cur.s]
    help_text="press âŽ to place "..name
   end
  else
   if cur.t==0 then
    name = names[hands[player][cur.c].s]
    help_text="press âŽ to grab "..name
   else
    help_text="press arrows to move cursor"
   end
  end
 else
  if board[cur.r][cur.c].t==0 then
   if cur.t==0 then
    help_text="use arrows to move cursor"
   else
    name = names[cur.s]
    help_text="press âŽ to place "..name
   end
  elseif cur.s==btl then
   name = names[cur.s]
   help_text="press âŽ to place "..name
  else
   if cur.t==0 and board[cur.r][cur.c].t == player then
    name = names[board[cur.r][cur.c].s]
    help_text="press âŽ to grab "..name
   else
    help_text="use arrows to move cursor"
   end
  end
 end
 if state=="over" then
  help_text="press ðŸ…¾ï¸ to reset"
 end
end

help_text=""
function draw_help()
 if player == black then
  bg = 5
  text = 0
 elseif player == white then
  bg = 6
  text = 7
 end
 rectfill(0,0,128,6,bg)
 update_help() 
 local offset = #help_text * 2
 local x_pos = 64 - offset
 print(help_text,x_pos,1,text)
end

function draw_hand()
 if player == black then
  bg = 5
  text = 6
  border = 0
 elseif player == white then
  bg = 6
 end
 rectfill(0,120,128,128,bg)
 local row = 16
 local hand = hands[player]
 for col = 1,#hand do
  local t = hand[col].t
  local s = hand[col].s
  draw_tile(t,s,col,row,0)
 end
end

function _draw()
 cls()
 if state == "start" then
  draw_start()
 elseif state == "playing" or
  state == "over" then
  draw_board()
  draw_cells()
  draw_help()
  draw_hand()
  draw_cursor()
 elseif state == "over" then
  draw_over()
 end
end
