-- draw

function draw_start()
 color(0)
 rectfill(24, 56, 110, 96)
 
 color(3)
 print("play hive", 32, 64)
 print("press 🅾️ to start", 32, 80)
end

function draw_over()
 color(0)
 rectfill(24, 56, 110, 110)

 color(8)
 print("game over", 32, 64)
 print("reset from menu", 32, 96)
end

function draw_board()
 for row = 1,b do
  for col = 1,b do
   spr(16, col * c - c, row * c - c)
  end
 end
end

function draw_cells()
 for row = 2,b-1 do
  for col = 1,b do
   if not (row%2 == 1 and col == b) then
    local t = board[row][col].t
    local s = board[row][col].s
    draw_tile(t, s, col, row)
   end
  end
 end
end

function draw_tile(t, s, col, row)
 //offset every other row
 hex = (row % 2) * c / 2
 if t > 0 then
  spr(t+5, col * c + hex - c,-1+row * c - c)
  spr(t+5, col * c + hex - c,1+row * c - c)
  spr(s, col * c + hex - c, row * c - c)
 end
end

function draw_cursor()
 col = cur.c
 row = cur.r
 hex = (row % 2) * c / 2
 x = col * c + hex-c
 y = row * c-c
 o = 3
 spr(8, x-o, y-o, 1, 1, false, false)
 spr(8, x+o, y-o, 1, 1, true, false)
 spr(8, x+o, y+o, 1, 1, true, true)
 spr(8, x-o, y+o, 1, 1, false, true)
 draw_tile(cur.t, cur.s, col, row)
end

function update_help()
 if cur.r==16 then
  if hands[player][cur.c].t==0 then
   if cur.t==0 then
    help_text="use arrows to move cursor"
   else
    name = names[cur.s]
    help_text="press ❎ to place "..name
   end
  else
   if cur.t==0 then
    name = names[hands[player][cur.c].s]
    help_text="press ❎ to grab "..name
   else
    help_text="press arrows to move cursor"
   end
  end
 else
  if board[cur.r][cur.c].t==0 then
   if cur.t==0 then
    help_text="use arrows to move cursor"
   else
    name = names[cur.s]
    help_text="press ❎ to place "..name
   end
  else
   if cur.t==0 and board[cur.r][cur.c].t == player then
    name = names[board[cur.r][cur.c].s]
    help_text="press ❎ to grab "..name
   else
    help_text="use arrows to move cursor"
   end
  end
 end 
end

help_text=""
function draw_help()
 if player == 1 then
  bg = 5
  text = 0
 elseif player == 2 then
  bg = 6
  text = 7
 end
 rectfill(0,0,128,6,bg)
 update_help() 
 local offset = #help_text * 2
 local x_pos = 64 - offset
 print(help_text,x_pos,1,text)
end

function draw_hand()
 if player == 1 then
  bg = 5
  text = 6
  border = 0
 elseif player == 2 then
  bg = 6
 end
 rectfill(0,120,128,128,bg)
 local row = 16
 local hand = hands[player]
 for col = 1,#hand do
  local t = hand[col].t
  local s = hand[col].s
  draw_tile(t,s,col,row)
 end
end

function _draw()
 cls()
 if state == "start" then
  draw_start()
 elseif state == "playing" then
  draw_board()
  draw_cells()
  draw_help()
  draw_hand()
  draw_cursor()
 elseif state == "over" then
  draw_over()
 end
end
