-- hive
-- by john ziolkowski

state = "start"
c = 8
b = 128 / c

â¬…ï¸ = 0
âž¡ï¸ = 1
â¬†ï¸ = 2
â¬‡ï¸ = 3
ðŸ…¾ï¸ = 4
âŽ = 5

board = {{{}}}
palt(0, false)
palt(14, true)

//team (0 is none)
//sprite for bug (1-5)
cur = {c=8, r=8, t=0, s=0}

function init_board()
	for row = 0,b do
	 board[row] = {}
	 for col = 0,b do
	  board[row][col] = {}
	  sprite = flr(rnd(20)) + 1
	  if sprite > 5 then
	  	sprite = 0
	  	team = 0
	  else
	   team = flr(rnd(2)) + 1
	  end
	  board[row][col] = {t=team, s=sprite}
	 end
	end
end

init_board()

function reset()
 init_board()
end

function game_over()
 state = "over"
end

function grab_or_place()
 local r = cur.r
 local c = cur.c
 if cur.t == 0 then
  //grab if cursor empty
  if board[r][c].t != 0 then
   cur.t = board[r][c].t
   cur.s = board[r][c].s
   board[r][c].t = 0
   board[r][c].s = 0
  end
 else
  //place if cell empty
  if board[r][c].t == 0 then
   board[r][c].t = cur.t
   board[r][c].s = cur.s
   cur.s = 0
   cur.t = 0
  end
 end
end

function _update()
 if state == "start" or
    state == "over" then
  if(btn(ðŸ…¾ï¸)) then
   state = "playing"
   reset()
  end
 elseif state == "playing" then
  if btnp(â¬…ï¸) then cur.c-=1 end
  if btnp(âž¡ï¸) then cur.c+=1 end
  if btnp(â¬†ï¸) then cur.r-=1 end
  if btnp(â¬‡ï¸) then cur.r+=1 end
  if btnp(ðŸ…¾ï¸) then
   grab_or_place()
  end
 end
end

function draw_start()
 color(0)
 rectfill(24, 56, 110, 96)
 
 color(3)
 print("play hive", 32, 64)
 print("press ðŸ…¾ï¸ to start", 32, 80)
end

function draw_over()
 color(0)
 rectfill(24, 56, 110, 110)

 color(8)
 print("game over", 32, 64)
 print("reset from menu", 32, 96)
end

function draw_board()
 for row = 0,b do
  for col = 0,b do
   spr(16, col * c, row * c)
  end
 end
end

function draw_cells()
 for row = 0,b do
  for col = 0,b do
   //offset every other row
   hex = (row % 2) * c / 2
   local t = board[row][col].t
   local s = board[row][col].s
   if t > 0 then
    spr(t+5, col * c + hex, row * c)
    spr(s, col * c + hex, row * c)
   end
  end
 end
end

function draw_cursor()
 col = cur.c
 row = cur.r
 hex = (row % 2) * c / 2
 x = col * c + hex
 y = row * c
 o = 3
 spr(8, x-o, y-o, 1, 1, false, false)
 spr(8, x+o, y-o, 1, 1, true, false)
 spr(8, x+o, y+o, 1, 1, true, true)
 spr(8, x-o, y+o, 1, 1, false, true)
 if cur.t != 0 then
  spr(cur.t+5, col * c + hex, row * c)
  spr(cur.s, col * c + hex, row * c)
 end
end

function _draw()
 cls()
 if state == "start" then
  draw_start()
 elseif state == "playing" then
  draw_board()
  draw_cells()
  draw_cursor()
 elseif state == "over" then
  draw_over()
 end
end
